#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port = 9001

#throw NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings = false

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT = false


spring.datasource.url=jdbc:mysql://localhost:3306/fruites?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#DOCUMENTATION
#change path where openapi doc can be accessed
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#Values for some Info's fields when documenting (loaded from pom.xml)
application.version=@project.version@ 
application.description=@project.description@
#For disable add ALL possibles responses from @ControllerAdvice to ALL operations/handlers detected
springdoc.override-with-generic-response=false
#For sorting endpoints by HTTPmethod
springdoc.swagger-ui.operationsSorter=method
#For how many models/schemas show in swagger-ui (-1 if all hidden)
springdoc.swagger-ui.defaultModelsExpandDepth=-1
