server.port = 9001

#THROW EXCEPTION WHEN NO HANDLRE FOR REQUEST
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings = false
#???
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#MAPPER
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT = false
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/fruites?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#DOCUMENTATION
#change path where openapi doc can be accessed
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
#Values for some Info's fields when documenting (loaded from pom.xml)
application.version=@project.version@ 
application.description=@project.description@
#For disable add ALL possibles responses from @ControllerAdvice to ALL operations/handlers detected
springdoc.override-with-generic-response=false